# booksharer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booksharer/entity/: Appointment.java  Book.java  BookCommunity.java  BookCommunityLab.java  BookInfo.java  BookInfoLab.java  BorrowingRecord.java  Comment.java  User.java  UserBook.java  UserBookCommunity.java
app/src/main/java/com/booksharer/service/: LocationService.java
app/src/main/java/com/booksharer/util/: ConnectTask.java  HttpUtil.java  ImageUtil.java  MyApplication.java  OkHttpUtil.java  RandomUtil.java  RegexUtils.java  Utility.java
app/src/main/java/com/booksharer/view/: AddBookActivity.java  (+25 more)
app/src/main/res/drawable/: button.xml  main_tab_item_home.xml  main_tab_item_mine.xml  selector_password.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_community.xml  activity_community.xml  activity_community_content.xml  activity_find_book_acitivity.xml  activity_find_book_result_acitivity.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_user_book_info.xml  fragment_book_community.xml  fragment_book_community_content.xml  fragment_find_book_result.xml  fragment_home.xml  fragment_mine.xml  item_book.xml  item_book_community.xml  item_find_book_result.xml  step1.xml  step2.xml  tab_item_view.xml  toolbar_title.xml  user_book_list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
