<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/locateFailed"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="11dp"
            android:text="@string/booksharer"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <ImageView
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ico_locate"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.booksharer.view.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_pager_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>


                <View
                    style="@style/Blank"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/normal_bg_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/neighborhood"
                    android:textSize="18sp"/>

                <include layout="@layout/fragment_book_community_content"/>

                <View
                    style="@style/Blank"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    />
            </LinearLayout>
        </com.booksharer.view.VerticalScrollView>
        <!-- title shadow -->

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/title_shadow_shape"/>


    </FrameLayout>


</LinearLayout>
